&title=Oshama Scramble! (Cranky Remix) 
&artist=CRANKY
&wholebpm=190
&lv_7=宴
&first=0.21

&inote_7=(190.0){2},,3h[2:7],4,
4h[1:2],5,
5h[2:3],6,
6h[2:1],4b,
6h[2:7],5,
5h[1:2],4,
4h[2:3],3,
3h[2:1],5b,
6,2-8[8:1]/3-8[8:1]/4-8[8:1]*-8[8:1],
{4}6,{8}6,6,{2}2-8[8:1]/3-8[8:1]/4-8[8:1]*-8[8:1],
6,{8}2-8[8:1]/3-8[8:1]/4-8[8:1]*-8[8:1],,,,,
{4}6,{8}6,2-8[8:1]/3-8[8:1]/4-8[8:1]*-8[8:1],6,{4}2/3/4,
{2}3,{8}5-1[8:1]*-1[8:1]/6-1[8:1]/7-1[8:1],,,{4}3,
3,{8}3,{2}5-1[8:1]*-1[8:1]/6-1[8:1]/7-1[8:1],
3,{4}5-1[8:1]*-1[8:1]/6-1[8:1]/7-1[8:1],3,
{2}3^1[8:1]/4p8[8:1],5q1[8:1]/6^8[8:1],
{8}4/5,{16}3/4,5/6,3/4,5/6,3/4,5/6,{4}3-8[8:1]/4-8[8:1],7b,
{8}4/5,{16}2,4,{8}3,{16}7,5,{8}6,{16}2,4,{8}3,{16}7,5,
{8}6,{16}2,4,{8}3,{16}7,5,{4}6b^1[8:1],2,
{8}4/5,{16}7,8,{8}7,4/5,4/5,{16}2,1,{8}2,4/5,
3/4/5/6,3/4/5/6,2/3/6/7,2/3/6/7,{4}1/8/2-4[8:1]*-5[8:1]/7-4[8:1]*-5[8:1],2b/7b,
{8}4/5,{16}7,5,{8}6,{16}2,4,{8}3,{16}7,5,{8}6,{16}2,4,
{8}3,5/6,7/8,1/2,{4}4b/3b^8[8:1],{8}7,7,
6,5/7,4/8,{4}3/1h[4:1],{8}8,2/6,{4}3/5,
3/4/7/8,1/2/5/6,{8}1h[4:1]/4h[4:1]/5h[4:1]/8h[4:1],,,
{4}5w1[8:1],5,4w8[8:1],4,
5w1[8:1],1?w5[8:1],{2}5?w1[8:1],
{8}4/5,{16}7,5,{8}6,4/7,5/6,{16}2,4,{8}3,2/5,
{2}3p7[8:1]*-8[8:1]/4-7[8:1]*q8[8:1],{4}1-3[8:1]*-4[8:1]*-5[8:1]*-5[8:1]*-6[8:1]*-7[8:1],1b,
4w8[8:1],4,5w1[8:1],5,
{8}1/2/5/6,1/2/5/6,2/3/6/7,2/3/6/7,{2}3-1[8:1]/4-1[8:1]/7-5[8:1]/8-5[8:1],
{4}2-4[8:1]*-5[16:1]/8-5[16:1]*-6[8:1],2/8,1-3[8:1]*-4[16:1]/7-4[16:1]*-5[8:1],1/7,
{639}1b$,,,,,,,,,,,,,,,,,,,,{641}2$,,,,,,,,,,,,,,,,,,,,{639}3$,,,,,,,,,,,,,,,,,,,,{641}4$,,,,,,,,,,,,,,,,,,,,{639}5$,,,,,,,,,,,,,,,,,,,,{641}6$,,,,,,,,,,,,,,,,,,,,{639}7$,,,,,,,,,,,,,,,,,,,,{641}8$,,,,,,,,,,,,,,,,,,,,{639}1b$,,,,,,,,,,,,,,,,,,,,{641}2$,,,,,,,,,,,,,,,,,,,,{639}3$,,,,,,,,,,,,,,,,,,,,{641}4$,,,,,,,,,,,,,,,,,,,,{639}5$,,,,,,,,,,,,,,,,,,,,{641}6$,,,,,,,,,,,,,,,,,,,,{639}7$,,,,,,,,,,,,,,,,,,,,{641}8$,,,,,,,,,,,,,,,,,,,,{2}1b-5[8:1],
{8}3/7,{4}1-5[8:1],1^3[8:1]*^7[8:1],1-4[8:1]*-5[8:1]*-5[8:1]*-6[8:1],1,
{8}4,5,6,7/8,1,7/8,6,
{16}7-4[8:1]*-5[8:1],8,7,8,{4}7,{16}2-4[8:1]*-5[8:1],1,2,1,{4}2,
6/8,1/3,{595}3/4/5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{673}2,,,,,,,{595}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{673}1,,,,,,,{8}8,{4}2b/7b,
{8}2/6,{4}8-4[8:1],8^2[8:1]*^6[8:1],8-3[8:1]*-4[8:1]*-4[8:1]*-5[8:1],8,
{8}5,4,3,1/2,8,1/2,3,
1/2,3,4,5,7/8,6,5,4,
{2}1/8,{4}4/5,1b/2b/7b/8b,
4/8^5[8:1],4/8^3[8:1],4/8-5[8:1],4/8-3[8:1],
4/8V64[6:1],4/8V24[6:1],{8}5/8,6,7,8,
{4}1-5[8:1]/2-4[8:1],1-7[8:1]/2-6[8:1],1-5[8:1]/2-4[8:1],1-7[8:1]/2-6[8:1],
1/2,{8}4,4,5,2/8,4,1/7,
{4}5/1^4[8:1],5/1^6[8:1],5/1-4[8:1],5/1-6[8:1],
5/1V35[6:1],5/1V75[6:1],{8}1/4,3,2,1,
7/8,6,4/5,3,1/2,3,4/5,6,
{2}1/2/7/8,{4}4/5,1b/2b/3b/6b/7b/8b,
5/1-4[8:1]*^4[8:1],5/1-6[8:1]*^6[8:1],5/1-4[8:1]*^4[8:1],5/1-6[8:1]*^6[8:1],
5/1-4[8:1]*^4[8:1],5/1-6[8:1]*^6[8:1],{8}1/4,3,2,1,
{4}1-6[8:1]/2-6[8:1]/7^6[8:1]/8-6[8:1],1-4[8:1]/2^4[8:1]/7v4[8:1]/8-4[8:1],1-6[8:1]/2-6[8:1]/7^6[8:1]/8-6[8:1],1-4[8:1]/2^4[8:1]/7v4[8:1]/8-4[8:1],
1/2/7/8,{8}3/5,3/5,4,1/7,5,2/8,
{4}4/8-5[8:1]*^5[8:1],4/8-3[8:1]*^3[8:1],4/8-5[8:1]*^5[8:1],4/8-3[8:1]*^3[8:1],
4/8-5[8:1]*^5[8:1],4/8-3[8:1]*^3[8:1],{8}4/8,5,6,7,
{16}8,1,7,2,8,1,7,2,{639}8,,,,,,,,,,,,,,,,,,,,{641}7,,,,,,,,,,,,,,,,,,,,{639}6,,,,,,,,,,,,,,,,,,,,{641}5,,,,,,,,,,,,,,,,,,,,{639}4,,,,,,,,,,,,,,,,,,,,{641}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,{639}1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,{641}7,,,,,,,,,,,,,,,,,,,,{639}6,,,,,,,,,,,,,,,,,,,,{641}5,,,,,,,,,,,,,,,,,,,,{639}4,,,,,,,,,,,,,,,,,,,,{641}3,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,{639}1,,,,,,,,,,,,,,,,,,,,
{4}8b,{12}3,{995}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{12}2,6,{995}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{12}7,{595}1/2/5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{673}7,,,,,,,{595}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{673}8,,,,,,,{595}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{673}1,,,,,,,{16}5,
{4}2b/6b,{8}7,5,{4}8h[4:1],1h[4:1],
4h[1:1],2,3,4,
3,{8}2,4,{4}1h[4:1],8h[4:1],
5h[1:1],7,6,5,
6,{8}7,5,{4}8h[4:1],2h[4:1],
6h[4:1],3/4,3h[4:1],5/6,
6h[4:1]/7h[4:1],4/5,2h[4:1]/3h[4:1],4/5,
1/8,1-5[8:1]/2-5[8:1]/7-4[8:1]/8-4[8:1],{2}1/2/7/8,
{4}3b/6b,{8}2,4,{4}1h[4:1],8h[4:1],
5h[1:1]/6h[1:1],7,6,5,
6,{8}7,5,{4}8h[4:1],1h[4:1],
3h[1:1]/4h[1:1],2,3,4,
3,{8}2,4,{4}1h[4:1],7h[4:1],
5h[1:1]/6h[1:1],6,5,6,
7h[2:1]/8h[2:1],1,6,{8}1/8,{4}1/8,
{8}1,1,2,3/4,2,5/6,7,
{1}4$/5$/5?-1[8:5]*pp1[8:5]*qq1[8:5]*w1[8:5],
{8}2/7,{16}4,5,{8}4,4/5,{4}6/7,2/3,
{1}4-8[8:5]*pp8[8:5]*qq8[8:5]*w8[8:5],
{8}2/7,{16}4,5,4,5,4,5,{4}3/4,{16}8b,8b,8b,8b,
8b,,,5/7,,,{4}2/4h[8:3]/5h[8:3],{8}1b,{4}1b,
{16}1/8,,,2/4,,,{4}7/4h[8:3]/5h[8:3],{8}8b,{4}8b,
{16}1/8,,,5/7,,,{4}2/4h[8:3]/5h[8:3],{8}1b,{4}1b,
{16}1/8,,,2/3,,,{8}4/5/7,8b,{16}4b,5b,4b,5b,4b,5b,
{8}4h[4:1],1,5h[4:1],8,4h[4:1],1,5h[4:1],8,
4h[4:1],1/8,5h[4:1],1/8,4h[4:1],1/8,5h[4:1],1/8,
4/8,4/8,3/7,3/7,2/6,2/6,1/5,1/5,
{16}2,7,2,7,2,7,2,7,2/3,6/7,2/3,6/7,2/3,6/7,2/3,6/7,
1w5[8:23],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,{4}1,{16}1,1,1,1,{4}1,
{16}1,1,1,1,{4}1-5[8:1],{2}1b/2b/8b,
{8}1/8,{16}2,4,{8}3,{16}7,5,{8}6,{16}2,1,{8}2,{16}7,8,
{8}7,{16}2,1,{4}4-1[8:1]*-2[8:1]*-6[8:1]*-7[8:1]*-8[8:1],{2}3b/4b/5b,
{4}1/2,{983}8/6h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{625}7,,,,,,,,,,,,,,,,,,,,,,,,,,{983}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{8}5,{4}7/8,{983}1/3h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{8}4,
1/8,2/7,3/6,4/5,{4}4-1[8:1]*^1[8:1]*v1[8:1]*-2[8:1]*^2[8:1]*-8[8:1]/5-1[8:1]*-7[8:1]*^7[8:1]*-8[8:1]*^8[8:1]*v8[8:1],4b/5b,
{8}1/8,{16}2,4,{8}3,{16}7,5,{8}6,{16}2,1,{8}2,{16}7,8,
{8}7,{16}2,1,{8}4,{16}7,8,{4}5-1[8:1]*-2[8:1]*-3[8:1]*-7[8:1]*-8[8:1],4b/5b/6b,
{8}1/8,{16}7,8,{8}7,{16}2,1,{8}2,4/8,3/7,{4}1/2/5h[8:7]/6h[8:7],
{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{8}4,{983}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{625}1,,,,,,,,,,,,,,,,,,,,,,,,,,{983}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{8}7,{983}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{4}4,
{8}1/2,{16}3,4,{8}3,{16}6,5,{8}6,{16}8,7,{8}8,{16}1,2,
{4}1^4[8:1],{983}1^6[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{625}2,,,,,,,,,,,,,,,,,,,,,,,,,,{983}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{8}4,{983}1-5[8:1]*s5[8:1]*w5[8:1]*z5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{625}8,,,,,,,,,,,,,,,,,,,,,,,,,,{983}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{8}6,{4}1b,
8/1<5[8:1],{639}1/7h[8:1],,,,,,,,,,,,,,,,,,,,{641}8,,,,,,,,,,,,,,,,,,,,{639}7,,,,,,,,,,,,,,,,,,,,{641}6,,,,,,,,,,,,,,,,,,,,{8}5,{4}1/8>4[8:1],{639}8/2h[8:1],,,,,,,,,,,,,,,,,,,,{641}1,,,,,,,,,,,,,,,,,,,,{639}2,,,,,,,,,,,,,,,,,,,,{641}3,,,,,,,,,,,,,,,,,,,,{8}4,
1/8,2/7,3/6,4/5,{4}4-1[8:1]*^1[8:1]*v1[8:1]*-2[8:1]*^2[8:1]*-8[8:1]*w8[8:1]/5-1[8:1]*w1[8:1]*-7[8:1]*^7[8:1]*-8[8:1]*^8[8:1]*v8[8:1],3b/4b/5b/6b,
{8}4/5,{16}2,4,{8}3,{16}7,5,{8}6,{16}1,4,{8}3,7/8,
2/4,5/7,1/3,6/8,{4}2b/3b/6b/7b,1b/4b/5b/8b,
{639}1b,,,,,,,,,,,,,,,,,,,,{641}2,,,,,,,,,,,,,,,,,,,,{639}3,,,,,,,,,,,,,,,,,,,,{641}4,,,,,,,,,,,,,,,,,,,,{8}5h[8:3],1/8,1/8,{639}8b,,,,,,,,,,,,,,,,,,,,{641}7,,,,,,,,,,,,,,,,,,,,{639}6,,,,,,,,,,,,,,,,,,,,{641}5,,,,,,,,,,,,,,,,,,,,{8}4h[8:3],1/8,1/8,
{16}1,8,2,7,1,8,3,6h[16:9],{641}1b,,,,,,,,,,,,,,,,,,,,{639}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,{641}4,,,,,,,,,,,,,,,,,,,,{639}5,,,,,,,,,,,,,,,,,,,,{641}6,,,,,,,,,,,,,,,,,,,,{639}7,,,,,,,,,,,,,,,,,,,,{641}8,,,,,,,,,,,,,,,,,,,,{639}1b,,,,,,,,,,,,,,,,,,,,{641}2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,{639}4,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,{641}6,,,,,,,,,,,,,,,,,,,,{639}7,,,,,,,,,,,,,,,,,,,,{641}8,,,,,,,,,,,,,,,,,,,,
{1}1b>8[4:5],
{8}1<5[4:1],,,,,,,{16}8z4[380.00#1:2],8,
{1}8,{4},
{1}2h[8:9]/6h[8:9]/2?-6[42.22#36:1],{4},,
